events {
    worker_connections 768;
}

http {
    # http-kit listen on 3000
    upstream http_backend {
        server 127.0.0.1:3000;
        # put more servers here for load balancing
        # keepalive(resue TCP connection) improves performance
        keepalive 32;  # both http-kit and nginx are good at concurrency
    }
    
    server {
        location /static/ {  # static content
            alias   /var/www/app/public/;
        }
        location / {
            proxy_pass  http://http_backend;
    
            # tell http-kit to keep the connection
            proxy_http_version 1.1;
            proxy_set_header Connection "";
    
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
    
            access_log  /var/log/nginx/app.access.log;
        }
    }
}
